[tox]
min_version = 4.0
# these are the default environments, i.e. the list of tests running when you
# execute `tox` in the command-line without anything else
envlist =
    lint
    build
    tests

[testenv]
passenv = *
lint_folders =
    "{toxinidir}/src/"

[testenv:lint]
description = Run linters and type checks
package = skip
deps =
    ruff
    mypy
    sphinx-lint
commands =
    ruff format --diff {[testenv]lint_folders}
    ruff check {[testenv]lint_folders}
    mypy {[testenv]lint_folders}
    sphinx-lint \
        --enable all \
        --disable line-too-long \
        -i {[testenv]lint_folders} "{toxinidir}/README.md"

[testenv:format]
description = Abuse tox to do actual formatting on all files.
package = skip
deps = ruff
commands =
    ruff format {[testenv]lint_folders}
    ruff check --fix-only {[testenv]lint_folders} "{toxinidir}/README.md" {posargs}

[testenv:tests]
description = Run basic package tests with pytest
passenv = *
deps =
    pytest
    pytest-cov
    pytest-xdist
changedir = tests
allowlist_externals = bash
commands =
    pytest {posargs}

[testenv:build]
description = builds the package and checks integrity
usedevelop = true
deps =
    build
    check-manifest
    twine
allowlist_externals = rm
commands_pre =
    rm -f {toxinidir}/dist/*.whl
    rm -f {toxinidir}/dist/*.tar.gz
commands =
    python -m build
    twine check dist/*.tar.gz dist/*.whl
    check-manifest {toxinidir}